@background-color: lightblue;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

body {
  font-family: @font-family;
  width: 100%;
  height: 100%;
  background-color: @background-color;
}

.btn {
  padding: 10px 15px;
  border: 0;
}

h1 {
  color: @primary-color;
  .bordered;
}

p {
  color: @secondary-color;
  line-height: @line-height;
}

.primary-btn:extend(.btn) {
  background: @primary-color;
}

.bordered {
  border-top: 1px dotted #000;
  border-bottom: 2px solid #000;
}

ul {
  list-style: none;
  background: lighten(@primary-color, 20%);
  li {
    color: @secondary-color;
    padding: 10px 0;
    a {
      color: @secondary-color;
      text-decoration: none;
      &:hover {
        color: #000;
      }
    }
  }
}
